# Business_Card_Maker

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trodev/cvmaker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/trodev/visitingcardmaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trodev/cvmaker/: MainActivity.java  SplashScreen.java
app/src/main/java/com/trodev/visitingcardmaker/: DigitalVisitingCardActivity.java  LoginActivity.java  MainActivity.java  MakeDigitalVisitingCardActivity.java  MakeVisitingCardActivity.java  NoInternetService.java  NotificationActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  ReadWriteUserDetails.java  SignupActivity.java  SplashScreen.java  UpdateEmailActivity.java  UpdatePasswordActivity.java  UpdateProfileActivity.java  (+2 more)
app/src/main/res/drawable/: behance.xml  call.xml  copy.xml  dribble.xml  edit.xml  edit_email.xml  email.xml  fiverr.xml  gender.xml  ic_create_white.xml  ic_download_white.xml  ic_edit.xml  ic_email.xml  ic_password.xml  pinterest.xml  right_arrow.xml  round_back_stroke.xml  round_button.xml  upwork.xml
app/src/main/res/layout/: activity_digital_visiting_card.xml  activity_login.xml  activity_main.xml  activity_make_digital_visiting_card.xml  activity_make_visiting_card.xml  activity_no_internet_service.xml  activity_profile.xml  activity_signup.xml  activity_splash_screen.xml  activity_update_email.xml  activity_update_password.xml  activity_update_profile.xml  activity_upload_image.xml  activity_visiting_card.xml  background.xml  developer_bottomsheet_layout.xml  fragment_home.xml  fragment_image.xml  fragment_scan.xml
app/src/main/res/menu/: common_menu.xml  digital_top_menubar.xml  menu_bottom_nav.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
