<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#feb209">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/kalpurush"
                    android:text="Choose Item &amp; Make yours"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/bvcmTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:layout_marginTop="@dimen/text_margin"
                            android:fontFamily="@font/sf_ns_text"
                            android:padding="2dp"
                            android:text="Business Visiting Card Maker"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size1"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/black" />

                        <TextView
                            android:id="@+id/digitalTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:layout_marginTop="@dimen/text_margin"
                            android:fontFamily="@font/sf_ns_text"
                            android:padding="2dp"
                            android:text="Digital Business Visiting Card Maker"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size1"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/black" />

                        <TextView
                            android:id="@+id/portfolioTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:layout_marginTop="@dimen/text_margin"
                            android:fontFamily="@font/sf_ns_text"
                            android:padding="2dp"
                            android:text="Portfolio QR Maker"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size1"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/black" />

                        <TextView
                            android:id="@+id/cvTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:layout_marginTop="@dimen/text_margin"
                            android:fontFamily="@font/sf_ns_text"
                            android:padding="2dp"
                            android:text="Curriculum vitae Maker"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size1"
                            android:textStyle="bold" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>